\relax 
\citation{mannini}
\citation{bulling}
\citation{mannini}
\citation{casale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing and features extraction}{2}}
\newlabel{pre}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometer Data for Five Different Activities \cite  {mannini}}}{2}}
\newlabel{fig-signals}{{1}{2}}
\citation{casale}
\citation{casale}
\citation{mannini}
\citation{mannini}
\citation{casale}
\citation{khan}
\newlabel{fig-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear and Kernel Discriminant Analysis approaches}{3}}
\newlabel{kda}{{2}{3}}
\newlabel{fig:first}{{2(a)}{4}}
\newlabel{sub@fig:first}{{(a)}{4}}
\newlabel{fig:second}{{2(b)}{4}}
\newlabel{sub@fig:second}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the different classes before and after applying Linear and Kernel Discriminant Analysis, we notice that the classes are perfectly separable ones applying the KDA (see \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:second' on page 4 undefined} right).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data plotted for different classes.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results of applying LDA (left) and KDA (right) to the raw data.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory about Linear Discriminant Analysis}{4}}
\citation{attal}
\newlabel{eigen}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory about Kernel Discriminant Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Unsupervised Approach for Automatic Activity Recognition based on Hidden Markov Model Regression \cite  {attal}}{5}}
\newlabel{hmm}{{3}{5}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
